<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <section class="category">
            <ul class="category-list">
                <li class="category-menu">
                    <p class="category-txt">30% off </p>
                    <h2 class="category-subtitle">for women</h2>

                </li>
                <li class="category-menu">
                    <p class="category-txt">hot deal</p>
                    <h2 class="category-subtitle">for men</h2>
                </li>
                <li class="category-menu">
                    <p class="category-txt">new arrivals</p>
                    <h2 class="category-subtitle">for kids</h2>
                </li>
                <li class="category-menu category-menu-big">
                    <p class="category-txt">luxurious & trendy</p>
                    <h2 class="category-subtitle">accesories
                    </h2>
                </li>
            </ul>
        </section>
        <section class="content-down">
            <div class="content-down-title ">
                <h2 class="product-item-subtitle">Fetured Items</h2>
                <p class="product-item-txt">Shop for items based on what we featured in this week</p>
            </div>
            <div class="content ">
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <h3 class="product-item-subsubtitle">ellery x m'o capsule</h3>
                    <p class="product-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="product-item-price">$52.00</div>
                </div>
                <div class="product-item ">
                    <div class="product-item-photo product-item-photo-big"></div>
                    <h3 class="product-item-subsubtitle">ellery x m'o capsule</h3>
                    <p class="product-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="product-item-price">$52.00</div>
                </div>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <h3 class="product-item-subsubtitle">ellery x m'o capsule</h3>
                    <p class="product-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="product-item-price">$52.00</div>
                </div>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <h3 class="product-item-subsubtitle">ellery x m'o capsule</h3>
                    <p class="product-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="product-item-price">$52.00</div>
                </div>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <h3 class="product-item-subsubtitle">ellery x m'o capsule</h3>
                    <p class="product-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="product-item-price">$52.00</div>
                </div>
                <div class="product-item">
                    <div class="product-item-photo"></div>
                    <h3 class="product-item-subsubtitle">ellery x m'o capsule</h3>
                    <p class="product-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="product-item-price">$52.00</div>
                </div>
            </div>
            <div class="browse-wrp-btn">
                <button class="browse-btn">
                    Browse All Product
                </button>
            </div>
        </section>
        <div class="Featured_Items_JS"></div>

    </div>

    <script src="data.js"></script>

    <script>
        const featuredIt = document.querySelector('.Featured_Items_JS');
        const div = document.createElement('div');
        div.classList.add('content_JS', 'content');
        featuredIt.appendChild(div);

        const contentEl = document.querySelector('.content_JS');
        const data = JSON.parse(dataDZ);

        data.forEach(element => {

            const divPr = document.createElement('div');
            divPr.classList.add('product-item');
            contentEl.appendChild(divPr);

            const featuredImg = document.createElement('div');
            featuredImg.classList.add('product-item-photo');
            featuredImg.src = element.picture;
            divPr.appendChild(featuredImg);

            const titleEl = document.createElement('h3');
            titleEl.classList.add('product-item-subsubtitle');
            titleEl.textContent = element.title;
            divPr.appendChild(titleEl);

            const textEl = document.createElement('p');
            textEl.classList.add('product-item-text');
            textEl.textContent = element.text;
            divPr.appendChild(textEl);

            const priceEl = document.createElement('div');
            priceEl.classList.add('product-item-price');
            priceEl.textContent = element.price;
            divPr.appendChild(priceEl);

        });
    </script>
</body>

</html>